JdbcConnector jdbc:mysql
DbUrlOriginal addr/npd
DbUsernameOriginal xxx
DbPasswordOriginal yyy
DbUrlToPump addr/pumperNpd
DbUsernameToPump zzz
DbPasswordToPump ttt
randomGen false
obdaFile src/main/resources/npd-v2-ql_a.obda
pumperType DB
DbUrlSingleTests localhost/pumperTest
DbUrlUsernameSingleTests user
DbPasswordSingleTests pwd