db-url 10.7.20.39/bsbm_1000000products
db-username test
db-pwd ontop2014
mappings-file src/main/resources/bsbm-mysql-vig.obda
owl-file src/main/resources/bsbm.owl
queries-dir src/main/resources
log-path src/main/resources
driver-class com.mysql.jdbc.Driver