jdbc-connector jdbc:mysql
database-url obdalin.inf.unibz.it/npd_benchmark_v110_schemaForRand
database-user fish
database-pwd fish
random-gen true
obda-file src/main/resources/npd-v2-ql_a.obda
pumper-type DB