jdbc-connector jdbc:mysql
database-url localhost/npd_clean_no_spatial
database-user tir
database-pwd gregario
random-gen false
obda-file src/main/resources/npd-v2-ql_a.obda
pumper-type OBDA
ccAnalysisTimeout 15