JdbcConnector jdbc:mysql
DbUrlOriginal 10.7.20.39:3306/npd
DbUsernameOriginal xxx
DbPasswordOriginal yyy
DbUrlToPump 10.7.20.39:3306/pumperNpd
DbUsernameToPump zzz
DbPasswordToPump ttt
randomGen false
obdaFile src/main/resources/npd-v2-ql_a.obda
pumperType DB
DbUrlSingleTests localhost/pumperTest
DbUrlUsernameSingleTests tir
DbPasswordSingleTests gr3g4r10