jdbc-connector jdbc:mysql
database-url 10.7.20.65/bsbm_10000products
database-user fish
database-pwd fish
random-gen false
obda-file src/main/resources/bsbm/mapping.obda
pumper-type OBDA
ccAnalysisTimeout 10