db-url dbAddr/dbName
db-username usr
db-pwd pwd
mappings-file src/main/resources/bsbm-mysql-vig.obda
owl-file src/main/resources/bsbm.owl
queries-dir src/main/resources
log-path src/main/resources
driver-class com.mysql.jdbc.Driver