jdbc-connector jdbc:mysql
database-url 10.7.20.65/dblp_2017_02_04_full
database-user fish
database-pwd fish
random-gen false
obda-file src/main/resources/dblp/dblp-mappings.obda
pumper-type OBDA
ccAnalysisTimeout 1200