jdbc-connector jdbc:mysql
database-url dbURI
database-user usr
database-pwd pwd
random-gen false
obda-file src/main/resources/npd-v2-ql_a.obda
pumper-type OBDA
non-fixed field_production_yearly.prfNpdidInformationCarrier field_production_monthly.prfNpdidInformationCarrier