jdbc-connector jdbc:mysql
database-url dbUrl
database-user db-user
database-pwd db-pwd
random-gen false
obda-file src/main/resources/npd-v2-ql_a.obda
pumper-type DB
#fixed table1.col1 table2.col2 table3.col3
