JdbcConnector jdbc:mysql
DbUrlOriginal localhost/npd_clean_no_spatial
DbUsernameOriginal tir
DbPasswordOriginal gr3g4r10
DbUrlToPump localhost/npd_clean_to_pump
DbUsernameToPump tir
DbPasswordToPump gr3g4r10
randomGen false
obdaFile src/main/resources/npd-v2-ql_a.obda
pumperType DB